@charset "ISO-8859-1";

body {
	margin: 0;
	max-width: 100vw;
	overflow-x: hidden;
}

#h1-2 {
	font-family: 'Futura';
	font-style: normal;
	font-size: 72px;
	background: -webkit-linear-gradient(#FD01AA, #620A76);
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: center;
	-moz-background-clip: text;
}

h1 { 
	-s: 0.1em; /* the thickness of the line */ 
	-c: #FF00AA; /* the color */
	color: #0000;
	padding-bottom: var(- -s);
	background: linear-gradient(90deg, var(- -c) 50%, #000 0)
		calc(100% - var(- -_p, 0%))/200% 100%, linear-gradient(var(- -c) 0 0)
		0% 100%/var(- -_p, 0%) var(- -s) no-repeat;
	-webkit-background-clip: text, padding-box;
	background-clip: text, padding-box;
	transition: 0.5s;
}

h1:hover { 
	-_p: 100%
}

h1 {
	font-family: system-ui, sans-serif;
	font-size: 5rem;
	cursor: pointer;
}

.testo {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 800;
	font-size: 50px;
	line-height: 98.19%;
	/* or 49px */
	color: #000000;
}



/*SOTTO HEADER*/





.header-2 {
	background-color: #2D073F;
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 100%;
	padding-left: 5%;
	padding-top: 5%;
	padding-bottom: 5%;
}

.right-2 img {
	width: 30vw;
	height: 25vw;
}

.left-h p {
	font-family: 'Futura PT', sans-serif;
	font-size: 50px;
	font-weight: 700;
	color: #fff;
	letter-spacing: 0em;
	text-align: left;
	max-width: 60%;
}

.button {
	align-items: center;
	width: 20%;
	background-color: #FF00AA;
	font-family: 'Futura PT', sans-serif;
	font-size: 30px;
	font-weight: 500;
	transform: skew(-20deg); /*paralelogramma*/
	border: none;
	cursor: pointer;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-left: 2%;
}

.button :hover {
	color: #2D073F;
}






.font-logo {
	align-items: center;
	font-family: Futura;
	height: auto;
	font-size: 50px;
	font-weight: 700;
	line-height: 50px;
	letter-spacing: -1px;
	text-align: left;
	text-transform: uppercase;
	background: linear-gradient(180deg, rgba(21, 31, 150, 0.95) 23.44%,
		#AC26FE 38.65%, #FFFFFF 50.87%, #740AA5 51.37%, #7011CF 62.09%,
		#FA00FF 70.82%, #FFEFFA 78.8%),
		linear-gradient(180deg, #FFFFFF 18.95%, #3949FF 29.93%, #FFFFFF 35.66%,
		#2D073F 51.87%, #A9037E 56.27%, #FFFFFF 63.46%, #FF00AA 65.12%,
		#3A0B68 69.55%, #FF00AA 75.91%, #FFFFFF 81.44%);
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
	color: transparent;
}

/*_____________________________________________________*/
/*---------BODY--------*/
.title {
	padding-left: 2%;
	padding-top: 2%;
	display: flex;
	justify-content: center;
}

.wwd {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.wwd>p {
	width: 40%;
	color: #2D073F;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 600;
	font-size: 40px;
	line-height: 98.19%;
	/* or 49px */
	padding-left: 50px;
}

.wwd>img {
	margin-right: 0;
	width: 50%;
}

.collection {
	text-align: center;
}

.grid-container {
	background-color: #2D073F;
	display: grid;
	grid-gap: 10px;
	padding: 5%;
	margin: 1%;
	max-width: 100%;
	height: 0;
	padding-bottom: 100%;
	grid-template-areas: "item1 item2 item3" "item1 item5 item3"
		"item4 item5 item6" "item7 item7 item8";
}

.grid-container>div {
	display: flex;
	height: 100%;
}

.grid-container>div img {
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
}

.item:hover {
	cursor: pointer;
	transform: scale(1.1);
	transition: transform 0.5s ease;
}

.item-1 {
	grid-area: item1;
}

.item-2 {
	grid-area: item2;
}

.item-3 {
	grid-area: item3;
}

.item-4 {
	grid-area: item4;
}

.item-5 {
	grid-area: item5;
}

.item-6 {
	grid-area: item6;
}

.item-7 {
	grid-area: item7;
}

.item-8 {
	grid-area: item8;
}